spring.datasource.url:jdbc:mysql://localhost:3306/orchad_oms_project
spring.datasource.username:root
spring.datasource.password:Ajay@0566
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.springframework.web:DEBUG
server.port:6681